<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in CMGithubProvider.search(query:):CMGithubProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.element?.request?.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CMSearchViewController.subscribeToSearchBarEvents():CMSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.delegate">
            </PersistentString>
            <PersistentString
               value = "self.tableView.dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CMSearchViewController.subscribeToSearchBarEvents():CMSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CMSearchViewController.viewDidLoad():CMSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in CMSearchViewController.subscribeToSearchBarEvents():CMSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
